# TestWebApplication

./: WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
WebApplication4/Data/: AppDBContent.cs  DBObjects.cs
WebApplication4/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetails.cs  ShopCarItem.cs  ShopCart.cs
WebApplication4/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
WebApplication4/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
WebApplication4/Data/mocks/: MockCars.cs  MockCategory.cs
WebApplication4/Migrations/: 20230330073310_Initial.Designer.cs  20230330073310_Initial.cs  20230330200006_ShopCart.Designer.cs  20230330200006_ShopCart.cs  20230331000225_Orders.Designer.cs  20230331000225_Orders.cs  AppDBContentModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Cars/: List.cshtml
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Order/: Checkout.cshtml
WebApplication4/Views/Shared/: AllCars.cshtml  _Layout.cshtml
WebApplication4/Views/ShopCart/: Index.cshtml
WebApplication4/root/css/: Style.css
